<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="styles.css"> 
    <title>Learning HTML</title>
</head>
<body>

    <div>
    <p>Hello, i'm under the <strong>water.</strong></p>
    <p><small>Please</small> help <em>me</em> </p>
    <a href="https://www.youtube.com">Youtube</a><br>
    <a href="about.html">Heading page</a>
    </div>

    <div>
    <h6>Heading</h6>
    <h1>Heading</h1>
    <h2>heading</h2>
    </div> 


    <!--Unordered list below-->
    <ul>
        <li>Edwin</li>
        <li>Cacau</li>
    </ul>

    <ol>
        <li>Cacau</li>
        <li>Edwin</li>
    </ol>
    
    <span>Je sui une <br>span tag</span>

    <hr>
    <!--<img src="img/Tree.png" alt="A picture of a tree"-->
    
    <p style="color: powderblue ">style me</p>
    
</body>
</html>
 